#
#spring.application.name=user-api
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/hng_userapi
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=update
#

#
spring.application.name=user-api

spring.datasource.url=jdbc:postgresql://ceqbglof0h8enj.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/dhvrl6qf73dll
spring.datasource.username=u9qc069i3bk517
spring.datasource.password=p8764d16f6a8763f359cb2d9cebf3baaeb09ff9e72aa768983d534e9cda0f7c52

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update



###
### JDBC properties
###
#spring.datasource.url=jdbc:mysql://localhost:3306/hng_userapi
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#
#spring.application.name=user-api
#spring.jpa.hibernate.ddl-auto=update


