
spring.application.name=user-api

spring.datasource.url=jdbc:postgresql://localhost:5432/hng_userapi
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update



###
### JDBC properties
###
#spring.datasource.url=jdbc:mysql://localhost:3306/hng_userapi
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#
#spring.application.name=user-api
#spring.jpa.hibernate.ddl-auto=update


